<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES6 for Everyone!</title>
    <style>
        body {
            min-height: 100vh;
            font-family: sans-serif;
            background: #ffc600;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
        }
    
        .jump span {
            display: inline-block;
            transition: transform 0.2s;
            cursor: url('http://csscursor.info/source/santahand.png'), default;
        }
    
        .jump span:hover {
            transform: translateY(-20px) rotate(10deg) scale(2);
        }
    </style>
</head>
<body>
    <h1 class="jump">Spreads!</h1>
    <script src="/es6.js" type="text/javascript"></script>
</body>
</html>